# RDS Aurora PostgreSQL 연결 정보
# Writer 엔드포인트 사용 (쓰기 작업)
DATABASE_URL=postgresql://rdspanopticon:RpanoptiDcSon@db-panopticon-rdb.cluster-c3ci8m0ckxou.ap-northeast-2.rds.amazonaws.com:5432/postgres

# 로컬 개발 환경
NODE_ENV=development
